#################################################
# Copy mode with vi bindings
#################################################
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi" 

################################################# 
# Window opitons 
#################################################
setw -g window-status-current-style fg=green,bg=default,dim

#################################################
# Global options
#################################################
set -g prefix C-b

set -g base-index 0
set -g history-limit 100000

set -g status-style fg=colour255,bg=colour238

set -g message-style fg=white,bg=black,bright

set -g default-terminal screen-256color

#################################################
# Bindings
#################################################
bind n next-window
bind p previous-window

bind + resize-pane -D 5
bind - resize-pane -U 5
bind > resize-pane -R 5
bind < resize-pane -L 5

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#################################################
# Plugins
#################################################
set -g @tpm_plugins '              \
tmux-plugins/tpm                   \
tmux-plugins/tmux-resurrect        \
tmux-plugins/tmux-continuum        \
'
run '~/.tmux/plugins/tpm/tpm'
