#################################################
# Copy mode with vi bindings
#################################################
setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

#################################################
# Window opitons
#################################################
setw -g utf8 on

setw -g window-status-current-fg green 
setw -g window-status-current-bg default 
setw -g window-status-current-attr dim

#################################################
# Global options
#################################################
set -g history-limit 100000

set -g status-fg colour255
set -g status-bg colour238

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g default-terminal screen-256color

#################################################
# Bindings
#################################################
bind n next-window
bind p previous-window

bind + resize-pane -D 5
bind - resize-pane -U 5
bind > resize-pane -R 5
bind < resize-pane -L 5

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#################################################
# Plugins
#################################################
set -g @tpm_plugins '              \
tmux-plugins/tpm                   \
tmux-plugins/tmux-resurrect        \
tmux-plugins/tmux-continuum        \
'
run '~/.tmux/plugins/tpm/tpm'
