set -g status-fg colour255
set -g status-bg colour238

setw -g window-status-current-fg green 
setw -g window-status-current-bg default 
setw -g window-status-current-attr dim

set -g message-fg white
set -g message-bg black
set -g message-attr bright

run-shell '~/.tmux/plugins/tpm/tpm'
set -g @tpm_plugins '                \
tmux-plugins/tpm                   \
tmux-plugins/tmux-resurrect        \
tmux-plugins/tmux-continuum        \
'
